# msa-order-backend

./: README.md  build.gradle
.github/workflows/: migrate.yml
Downloads/order/order/: build.gradle
Downloads/order/order/src/main/java/com/shortpingoo/order/config/: AppConfig.java  SecurityConfig.java
Downloads/order/order/src/main/java/com/shortpingoo/order/db/order/: Order.java  OrderRepository.java
Downloads/order/order/src/main/java/com/shortpingoo/order/db/orderitem/: OrderItem.java  OrderItemRepository.java
Downloads/order/order/src/main/java/com/shortpingoo/order/domain/order/controller/: OrderApiController.java  OrderController.java
Downloads/order/order/src/main/java/com/shortpingoo/order/domain/order/dto/: OrderRequest.java  OrderResponse.java
Downloads/order/order/src/main/java/com/shortpingoo/order/domain/order/service/: OrderService.java  OrderServiceimpl.java
Downloads/order/order/src/main/java/com/shortpingoo/order/domain/orderitem/dto/: OrderItemRequest.java  OrderItemResponse.java
Downloads/order/order/src/main/resources/: application.properties  application.yaml
order/: .gitignore  Dockerfile  build.gradle  buildspec.yml
order/src/main/java/com/shortpingoo/order/: BackEndOrderApplication.java
order/src/main/resources/: application.properties  application.yaml  schema.sql
src/main/java/com/order/common/annotation/: Business.java  Converter.java
src/main/java/com/order/common/aop/: LoggerAspect.java
src/main/java/com/order/common/api/: Api.java  Result.java
src/main/java/com/order/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/order/common/entity/: BaseEntity.java
src/main/java/com/order/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/order/common/exception/: ApiException.java  (+1 more)
(+42 files in other folders)
