plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shortpingoo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
// Spring Boot 의존성
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 스타터
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 검증 스타터
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 스타터

	// Lombok 관련 의존성
	compileOnly 'org.projectlombok:lombok' // Lombok (컴파일 전용)
	annotationProcessor 'org.projectlombok:lombok' // Lombok 애너테이션 프로세서

	// 데이터베이스 관련 의존성
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB 클라이언트

	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Spring Boot DevTools (개발 전용)

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//Swagger

	// 여기 의존성(gateway, eureka-client) 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'org.modelmapper:modelmapper:3.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
